spring.datasource.url=jdbc:mysql://localhost:3306/bchandan
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
management.endpoints.web.exposure.include=*

info.app.name=Time Tracker Actuator Info
info.app.java.version=8
info.app.type=Spring Boot