server.servlet.context-path=/loan/api


server.port=8083
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/loandb
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
#logging.level.root=debug
logging.file=c:/temp/application_loan.log

loan.interest=10